{
"name": "Instagram downloader",
  "description": "Telegram instagram downloader",
  "keywords": [
    "telegram",
    "bot"
  ],
  "repository": "https://github.com/nekozu/instagram-downloader",
  "env": {
    "start": {
      "description": "Untuk command start.",
      "required": true
    },
    "token": {
      "description": "Bot token kamu",
      "required": true
    },
    "img_start": {
      "description": "url foto untuk start command",
      "required": true
    },
     "channel": {
      "description": "username channel kamu. pakai link https://t.me/usernamechannel",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-20"
}
